

							NON-PARAMETERIZED FUNCTIONS

    // function add()
    // {
    //     var num1 = +prompt("enter your number");
    //     var num2 = +prompt("enter your number");
    //     var result = num1+num2;
    //     alert(result);
    // }


							PARAMETERIZED FUNCTIONS


    // function add(i,sum)
    // {
    //     while(i<=10)
    //     {
    //         sum=sum+i;
    //         i=i+1;
    //     }
    //     window.alert(sum);
    // }

    
							SUM OF FIRST TEN DIGITS

<body>
<button onclick="call()">addition</button>
<script>
function call()
{
    var i = 1;
    var sum = 0;
    for (i;i<=10;i++)
    {
        sum = sum+i;
    }
    alert(sum);
}
</script>
</body>
